<!DOCTYPE HTML>
<html>
<head>
<style>
#cool {
background-color:#666666;
font-family: sans-serif;
}
body {
  background-color: #333333;
}

#display {
  background: #666666;
  font-family: sans-serif;
  width:500%;
}
#button {
    width:100%;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #666666;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

a:link {
    color: #ffffff;
    text-decoration: none;
}


a:visited {
    color: #ffffff;
    text-decoration: none;
}


a:hover {
    color: #ffffff;
    text-decoration: none;
}


a:active {
    color: #ffffff;
    text-decoration: none;
}
</style>
</head>
<body>
<table>
<tr><th id="cool"><div id="button"><a href="index.html">Spel</a></div></th><th id="cool">Stats</th><th id="cool">Settings</th><th id="cool">Changelog</th></tr>
</table>
</body>
</html>
