<!DOCTYPE HTML>
<html>
<head>
<style>
#cool {
background-color:#666666;
font-family: 'Nunito Sans', sans-serif;
color:#ffffff;
}
body {
  background-color: #333333;
}

#display {
  background: #666666;
  font-family: 'Nunito Sans', sans-serif;
  width:500%;
  color:#ffffff;
}
#button {
    width:100%;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #666666;
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}
a:link {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}


a:visited {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}


a:hover {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}


a:active {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}
 

  
</style>
</head>
<body>
  
  <script>
function c(nStr) {
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1 + x2;
}
  
  var n = 50;
  var i = 50;
  var x = 0;
  var l = 0;


var v = i;
document.getElementById("display").innerHTML = reset();
document.getElementById("display").innerHTML = v;
  
function incNumber() {
      i = i + x;
      v = i;
      v = c(v);
      document.getElementById("display").innerHTML = reset();
      document.getElementById("display").innerHTML = v;
}

function buy_button(price, increase) {
  if (i < price) {
    window.alert("je hebt minimaal ${price} nodig")
  } else {
  x = x + increase;
  i = i - price;

  x_save = JSON.stringify(x);
  i_save = JSON.stringify(i);
  localStorage.setItem("geld", i_save);
  localStorage.setItem("mpc", x_save);
  i_down = localStorage.getItem("geld");
  x_down = localStorage.getItem("mpc");
  i = JSON.parse(i_down)
  x = JSON.parse(x_down)
  v = i;
  v = met_punt(v)
  document.getElementById("display").innerHTML = v;
}

}
function buy_timer(price, increase) {
  if (i < price) {

    window.alert("je hebt minimaal ${price} nodig")
  } else {
      l = l + increase;
      i = i - price;

      document.getElementById("display").innerHTML = i;
      document.getElementById("test3000").innerHTML = l;
      document.getElementById("test4000").innerHTML = x;
      document.getElementById("display").innerHTML = i;
      l_save = JSON.stringify(l);
      i_save = JSON.stringify(i);
      localStorage.setItem("geld", i_save);
      localStorage.setItem("gps", l_save);
      i_down = localStorage.getItem("geld", i_save);
      l_down = localStorage.getItem("gps", l_save);
      i = JSON.parse(i_down)
      l = JSON.parse(l_down)
  }
}

function timer() {
  i = i + l;
  n = n + l;

if (v !== null) {
  var v = i;
v = c(v);
document.getElementById("display").innerHTML = v;}
}
window.setInterval(timer(), 1000);
</script>
  
<table>
<tr><th id="cool">Spel</th>
  <th id="cool"><div id="button"><a href="stats.html">Stats</a></div></th>
  <th id="cool"><div id="button"><a href="settings.html">Settings</a></div></th>
  <th id="cool"><div id="button"><a href="changelog.html">Changelog</a></div></th>
</tr>
<tr> <th> <label id="display" style = backgroud-color:#666666;></label> <br> </th> </tr>

<tr> <th> <input type="button" class="button" value="klik mij" id="button" onclick="incNumber()"/> <br> </th> </tr>

<tr> <th> <input type="button" value="50 // 1" class="button" id="button" onclick="buy_button(50, 1)"/> <br> </th>
<th> <input type="button" value="500 // 1/s" class="button" id="button" onclick="_1s(500, 1)"/> <br> </th> </tr>

<tr> <th> <input type="button" value="500 // 11" class="button" id="button" onclick="buy_button(500, 11)"/> <br> </th>
<th> <input type="button" value="10.000 // 11/s" class="button" id="button" onclick="buy_timer(10000, 11)"/> <br> </th> </tr>

<tr> <th> <input type="button" value="10.000 // 121" class="button" id="button" onclick="buy_button(10000, 121)"/> <br> </th>
<th> <input type="button" value="1.000.000 // 121/s" class="button" id="button" onclick="buy_timer(1000000, 121)"/> <br> </th> </tr>

<tr> <th> <input type="button" value="1.000.000 // 1.221" class="button" id="button" onclick="buy_button(1000000, 1221)"/> <br> </th>
<th> <input type="button" value="25.000.000 // 1221/s" class="button" id="button" onclick="buy_timer(25000000, 1221)"/> <br> </th> </tr>

<tr> <th> <input type="button" value="25.000.000 // 12.321" class="button" id="button" onclick="buy_button(25000000, 12321)"/> <br> </th>
<th> <input type="button" value="250.000.000 // 12.321/s" class="button" id="button" onclick="buy_timer(250000000, 12321)"/> <br> </th> </tr>

<tr> <th> <input type="button" value="250.000.000 // 1.234.321" class="button" id="button" onclick="buy_button(250000000, 1234321)"/> <br> </th>
<th> <input type="button" value="1.000.000.000 // 1.234.321/s" class="button" id="button" onclick="buy_timer(1000000000, 1234321)"/> <br> </th> </tr>

<tr> <th> <input type="button" value="1.000.000.000 // 2.345.432" class="button" id="button" onclick="buy_button(1000000000, 2345432)"/> <br> </th>
<th> <input type="button" value="100.000.000.000 // 2.345.432/s" class="button" id="button" onclick="buy_timer(100000000000, 2345432)"/> <br> </th> </tr>

<tr> <th> <input type="button" value="100.000.000.000 // 10.000.000" class="button" id="button" onclick="buy_button(100000000000, 10000000)"/> <br> </th>
<th> <input type="button" value="1.000.000.000.000 // 10.000.000/s" class="button" id="button" onclick="buy_timer(1000000000000, 10000000)"/> <br> </th> </tr>

</table>
</body>
</html>
