<!DOCTYPE HTML>
<html>
<head>
<style>
#knoppie {
 background-color: #ff0000;
 font-family: 'Nunito Sans', sans-serif;
 color: #FFFFFF
 width:200%;
 height:200%;
}
#cool {
background-color:#666666;
font-family: 'Nunito Sans', sans-serif;
}
body {
  background-color: #333333;
}

#display {
  background: #666666;
  font-family: 'Nunito Sans', sans-serif;
  width:500%;
}
#button {
    width:100%;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #666666;
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}
a:link {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}


a:visited {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}


a:hover {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}


a:active {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
}
</style>
</head>
<body>
<table>
<tr><th id="cool"><div id="button"><a href="index.html">Spel</a></div></th>
  <th id="cool"><div id="button"><a href="stats.html">Stats</a></div></th>
  <th id="cool">Settings</th>
  <th id="cool"><div id="button"><a href="changelog.html">Changelog</a></div></th></tr>
<tr> <th> <input type="button" class="button" value="reset" id="knoppie" onclick="reset()"/> <br> </th> </tr>
 <tr> <th> <p id="tekst"> autosave over </p> </th> </tr>
</table>
</body>
<script>
 var a = 0;
function reset() {
  if (confirm("weet je het zeker?")) {
      localStorage.clear()
      localStorage.setItem("geld", 50);
  } else {
  }
 function clock(i) {
  if (i > 99) {
   i = 0
  } else {
  document.getElementById("p1").innerHTML = i;
   i = i + 1;
  }
 }
 setTimeout("clock(a)",100)
}
</script>
</html>
